sudo: required

services:
  - docker

language: python

python:
  - '3.8'

before_install:
  - pip install poetry

install:
  - poetry install

script:
  - poetry run flake8 twitch_radio tests
  - poetry run mypy twitch_radio tests
  - poetry run pytest tests

before_deploy:
  - wget -qO- https://toolbelt.heroku.com/install.sh | sh
  - echo "$DOCKER_TOKEN" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - echo "$HEROKU_TOKEN" | docker login -u "$HEROKU_USERNAME" --password-stdin registry.heroku.com

deploy:
  provider: script
  script:
    docker build -t tomasfarias/twitch-radio:latest .;
    docker tag tomasfarias/twitch-radio:latest registry.heroku.com/twitch-radio/web;
    docker push tomasfarias/twitch-radio;
    docker push registry.heroku.com/twitch-radio/web;
    heroku container:release web --app twitch-radio
  on:
    branch: master
